###############################################################
# Special paths
# Keep path-specific broot behavior separate from the main config.
#
# Setting "list":"never" on a dir prevents broot from looking at
# its children when searching, unless the dir is the selected root.
# Setting "sum":"never" on a dir prevents broot from looking at its
# children when computing the total size and count of files.
# Setting "show":"always" makes a file visible even if its name
# starts with a dot.
# Setting "list":"always" may be useful on a link to a directory
# (they're otherwise not entered by broot unless selected).
###############################################################

special_paths: {
    "/media" : {
        list: "never"
        sum: "never"
    }
    "~/.config": { "show": "always" }
    "trav": {
        show: always
        list: "always",
        sum: "never"
    }
    # "~/useless": { "show": "never" }
    # "~/my-link-I-want-to-explore": { "list": "always" }
}
