# stage minimal .zshenv
# Stage 0 bootstrap only. Keep this tiny and recoverable.

: "${XDG_DATA_HOME:=$HOME/.local/share}"
: "${XDG_CONFIG_HOME:=$HOME/.config}"
: "${XDG_STATE_HOME:=$HOME/.local/state}"
: "${XDG_CACHE_HOME:=$HOME/.cache}"

export XDG_DATA_HOME XDG_CONFIG_HOME XDG_STATE_HOME XDG_CACHE_HOME

bootstrap_ready="$XDG_STATE_HOME/_404/bootstrap/00-shell.ready"
stage_root="${XDG_DATA_HOME}/_404/current"
[ -r "$stage_root/00-shell/init.sh" ] && [ -f "$bootstrap_ready" ] && . "$stage_root/00-shell/init.sh"
