# codex minimal .zshenv
# Stage 0 bootstrap only. Keep this tiny and recoverable.

: "${XDG_DATA_HOME:=$HOME/.local/share}"
: "${XDG_CONFIG_HOME:=$HOME/.config}"
: "${XDG_STATE_HOME:=$HOME/.local/state}"
: "${XDG_CACHE_HOME:=$HOME/.cache}"

export XDG_DATA_HOME XDG_CONFIG_HOME XDG_STATE_HOME XDG_CACHE_HOME

: "${CODEX_ROOT:=$XDG_DATA_HOME/codex/current}"
export CODEX_ROOT

bootstrap_ready="$XDG_STATE_HOME/codex/bootstrap/00-shell.ready"
[ -r "$CODEX_ROOT/00-shell/init.sh" ] && [ -f "$bootstrap_ready" ] && . "$CODEX_ROOT/00-shell/init.sh"
