###############################################################
# transformations before preview
#
# It's possible to define transformations to apply to some files
# before calling one of the default preview renderers in broot.
# Below are examples you may uncomment and adapt.
###############################################################

preview_transformers: [
    {
        input_extensions: [ "json" ]
        output_extension: json
        mode: text
        command: [ "jq", "." ]
    }

    {
        input_extensions: [ "hjson" ]
        output_extension: json
        mode: text
        command: [
            "hjson"
            "-j"
            "{input-path}"
        ]
    }

    {
        input_extensions: [ "jsonc", "json5", "jsonl", "ndjson" ]
        output_extension: txt
        mode: text
        command: [ "bat", "--color=always", "--style=numbers", "{input-path}" ]
    }

    {
        input_extensions: [ "md", "markdown" ]
        output_extension: txt
        mode: text
        command: [ "uvx", "--from", "rich-cli", "rich", "{input-path}" ]
    }

    {
        input_extensions: [ "tar", "tgz", "gz", "xz", "bz2", "zst" ]
        output_extension: txt
        mode: text
        command: [ "tar", "tf", "{input-path}" ]
    }

    {
        input_extensions: [ "cue" ]
        output_extension: txt
        mode: text
        command: [ "bat", "--color=always", "--style=numbers", "{input-path}" ]
    }

    // # Use mutool to render any PDF file as an image
    // # In this example we use placeholders for the input and output files
    // {
    //     input_extensions: [ "pdf" ] // case doesn't matter
    //     output_extension: png
    //     mode: image
    //     command: [ "mutool", "draw", "-w", "1000", "-o", "{output-path}", "{input-path}" ]
    // }

    // # Use LibreOffice to render Office files as images
    // # In this example, {output-dir} is used to specify where LibreOffice must write the result
    // {
    //     input_extensions: [ "xls", "xlsx", "doc", "docx", "ppt", "pptx", "ods", "odt", "odp" ]
    //     output_extension: png
    //     mode: image
    //     command: [
    //         "libreoffice", "--headless",
    //         "--convert-to", "png",
    //         "--outdir", "{output-dir}",
    //         "{input-path}"
    //     ]
    // }

    // # Use jq to beautify JSON
    // # In this example, the command refers to neither the input nor the output,
    // # so broot pipes them to the stdin and stdout of the jq process
    // {
    //     input_extensions: [ "json" ]
    //     output_extension: json
    //     mode: text
    //     command: [ "jq" ]
    // }

    // # Use zmore to preview compressed text files
    // {
    //     input_extensions: [ "gz", "z", "tgz" ] // case doesn't matter
    //     output_extension: txt
    //     mode: text
    //     command: [ "zmore" ]
    // }
]
